1
00:00:34,651 --> 00:00:35,677
Все? Начинаем?

2
00:00:35,851 --> 00:00:36,851
Можем?

3
00:00:36,976 --> 00:00:38,196
Давайте.

4
00:00:46,935 --> 00:00:51,289
Ещё бы найти этого прекрасного человека,
из-за которого музыку включать нельзя.

5
00:00:52,644 --> 00:00:55,579
Точно не из нашей бригады настучали.
Но можем проверить.

6
00:00:55,733 --> 00:00:56,938
Что ты обычно включала?

7
00:00:57,225 --> 00:00:58,264
Скальпель.

8
00:00:58,682 --> 00:01:01,343
Что-то нейтральное. Любой олдскул.

9
00:01:03,243 --> 00:01:04,337
Десятка.

10
00:01:23,583 --> 00:01:24,749
Скальпель.

11
00:01:30,851 --> 00:01:32,019
Десятка.

12
00:01:44,042 --> 00:01:46,069
Ассистент, жёсткий зажим.

13
00:01:53,965 --> 00:01:55,851
Коагулятор давай.

14
00:01:57,291 --> 00:02:00,499
- Кирилл Александрович, не мешаю?
- Нет.

15
00:02:03,671 --> 00:02:05,031
Левее.

16
00:02:21,613 --> 00:02:24,232
- Что дать?
- Ничего.

17
00:02:37,842 --> 00:02:40,395
Черт! Стенку прорезал.

18
00:02:40,420 --> 00:02:43,117
Открытая торакотомия будет.
Готовим стол!

19
00:02:44,543 --> 00:02:45,830
Скальпель.

20
00:02:48,010 --> 00:02:49,010
Пила.

21
00:02:54,362 --> 00:02:56,636
- Осматриваем кардиальную сумку.
- Пинцет

22
00:02:57,359 --> 00:03:00,177
Посмотри с нижней.
Так, вроде один, да?

23
00:03:00,391 --> 00:03:02,390
- Убираю?
- Да, убирай.

24
00:03:03,778 --> 00:03:05,800
Все, спокойно.

25
00:03:07,748 --> 00:03:10,244
Черт! Совсем сдурели что ли?

26
00:03:10,694 --> 00:03:12,687
Какая смена помещение обрабатывала?

27
00:03:13,201 --> 00:03:15,968
- Совсем - что?
- Какая смена обрабатывала помещение?

28
00:03:42,010 --> 00:03:43,850
Заканчивайте сами.

29
00:03:45,917 --> 00:03:49,297
Вы на подошве проверьте.
Мог там остаться.

30
00:03:49,910 --> 00:03:52,187
Угу. Обязательно.

31
00:03:53,991 --> 00:03:57,330
Я вас понимаю хорошо, сама их с
детства ненавижу.

32
00:03:58,380 --> 00:04:02,660
Я даже в отпуск в эти все
тропические страны не езжу особо.

33
00:04:03,878 --> 00:04:06,365
Хорошо, что в Австралии не родилась.

34
00:04:09,797 --> 00:04:12,010
- Кирилл Александрович...
- В порядке.

35
00:04:14,317 --> 00:04:16,790
У всех бывает неудачный день.

36
00:04:18,881 --> 00:04:21,774
С медсестрой я поговорила,
никому не скажет.

37
00:04:21,839 --> 00:04:24,690
Вторую девочку, не помню как имя,
на себя возьмёт.

38
00:04:24,823 --> 00:04:28,567
Все хорошо.
Главное, с пациентом все хорошо.

39
00:04:32,498 --> 00:04:34,757
Я в порядке, Кать. Спасибо.

40
00:04:43,207 --> 00:04:44,288
Кирилл Александрович!

41
00:04:45,259 --> 00:04:46,572
Кирилл Александрович!

42
00:04:46,938 --> 00:04:49,438
Кирилл Александрович, что с вами?

43
00:05:32,508 --> 00:05:34,452
За дверью подождите.

44
00:05:40,454 --> 00:05:43,128
- Мне охрану вызвать?
- Спокойно. Я врач.

45
00:05:46,527 --> 00:05:49,934
Вот она. Растёт, милая.

46
00:05:58,942 --> 00:06:00,595
Кирилл Александрович, да?

47
00:06:01,693 --> 00:06:02,693
Да.

48
00:06:02,889 --> 00:06:06,674
Я так понимаю, мы с вами коллеги,
поэтому можно прямо без экивоков.

49
00:06:07,013 --> 00:06:09,553
Судя по результатам КТ,
МРТ и люмбальной...

50
00:06:09,798 --> 00:06:11,938
глиобластома в левой теменной доле.

51
00:06:12,125 --> 00:06:13,439
Четвёртая стадия.

52
00:06:13,552 --> 00:06:17,866
Ранее где-то осматривались?
Мне нужно вас опросить и внести в историю.

53
00:06:18,177 --> 00:06:19,923
Ну, окей, пишите.

54
00:06:21,025 --> 00:06:24,865
Пятого ноль восьмого первичная
диагностика, подозрение на новообразование

55
00:06:24,965 --> 00:06:28,407
Тринадцатого ноль восьмого подтверждение
глиобластомы полтора сантиметра.

56
00:06:28,487 --> 00:06:32,037
Рост за месяц - 3 миллиметра. Текущий
снимок официально вы ещё меряете,

57
00:06:32,117 --> 00:06:34,831
но на глаз, думаю, миллиметра 4
мы там прибавили.

58
00:06:34,911 --> 00:06:36,811
Из новой симптоматики: головокружение,

59
00:06:36,891 --> 00:06:39,541
головные боли, рвота,
бессонница на фоне галлюцинаций.

60
00:06:39,621 --> 00:06:41,621
Прогноз исхода – крайне неблагоприятен.

61
00:06:41,719 --> 00:06:43,804
Пациенту требуется срочная
госпитализация.

62
00:06:43,885 --> 00:06:45,214
Получен отказ.

63
00:06:45,423 --> 00:06:48,092
Пациент отпущен под личную подпись.

64
00:06:48,560 --> 00:06:52,112
А какого рода бессонница
и какие конкретно галлюцинации?

65
00:07:00,073 --> 00:07:03,405
Слуховая и визуальная галлюцинация
с отрицательной динамикой.

66
00:07:03,613 --> 00:07:05,341
А подробнее?

67
00:07:07,748 --> 00:07:09,893
Не знаю. Кошмары.

68
00:07:10,253 --> 00:07:11,882
Я слышу...

69
00:07:15,500 --> 00:07:17,344
Слышу, что кто-то ест.

70
00:07:22,020 --> 00:07:23,560
Это кому-то поможет?

71
00:07:24,651 --> 00:07:26,825
Вы это тоже будете в анамнез вносить?

72
00:07:31,645 --> 00:07:35,029
Ещё ересь всякую вижу.
Насекомых...

73
00:07:44,016 --> 00:07:45,563
Чавканье?

74
00:07:46,510 --> 00:07:47,896
Что?

75
00:07:48,159 --> 00:07:51,699
Вы слышите, как
будто рядом кто-то медленно чавкает?

76
00:08:00,188 --> 00:08:02,002
Откуда вы…

77
00:08:03,395 --> 00:08:05,119
Очень интересно.

78
00:08:05,700 --> 00:08:08,541
Вы же прекрасно знаете, что вас ждёт?

79
00:08:08,873 --> 00:08:10,659
Боли будут усиливаться.

80
00:08:10,931 --> 00:08:14,837
Понадобится принимать наркотические
препараты. Их будет не хватать.

81
00:08:15,229 --> 00:08:17,549
А у меня несколько
необычное предложение...

82
00:08:17,992 --> 00:08:21,339
Есть одна клиника.
Довольно специфическое заведение.

83
00:08:21,661 --> 00:08:24,588
Вам, правда, придётся
пройти дополнительную диагностику.

84
00:08:25,040 --> 00:08:26,973
Но при удачном стечении обстоятельств

85
00:08:27,219 --> 00:08:31,177
вы можете избежать, скажем так,
негативного исхода.

86
00:08:31,403 --> 00:08:33,136
Хоспис предлагаете?

87
00:08:33,682 --> 00:08:35,198
Давайте поступим так:

88
00:08:35,622 --> 00:08:38,177
я с ними поговорю. Покажу ваши снимки.

89
00:08:38,764 --> 00:08:40,279
Возможно, вы их заинтересуете.

90
00:08:40,392 --> 00:08:42,917
Если б я захотел остаток жизни
провести на больничной койке

91
00:08:42,942 --> 00:08:44,842
вряд ли бы отказался
от госпитализации.

92
00:08:45,298 --> 00:08:46,635
И чем собираетесь заняться?

93
00:08:46,770 --> 00:08:48,233
Я продам квартиру,

94
00:08:48,566 --> 00:08:51,999
заеду в бордель, спущу все на шлюх
и дешёвое пойло.

95
00:08:52,720 --> 00:08:55,960
Рвота сильно облегчает состояние.
Как думаете, коллега, план?

96
00:08:56,277 --> 00:08:59,383
Я думаю, что вы пытаетесь скрыть
свою боль за показным цинизмом

97
00:08:59,417 --> 00:09:02,147
и лёгкими провокациями.
И это нормально.

98
00:09:02,447 --> 00:09:05,646
Галина Александровна,
где у нас там новенькие, покажите?

99
00:09:05,799 --> 00:09:07,035
Пойдёмте.

100
00:09:22,389 --> 00:09:24,634
Банк-клиент:
Здравствуйте.

101
00:09:24,659 --> 00:09:26,430
Девушка, наконец-то.

102
00:09:26,586 --> 00:09:27,667
У меня проблема.

103
00:09:27,692 --> 00:09:30,757
Я хочу перевод сделать со
своей карты на карту вашей же клиентки,

104
00:09:30,844 --> 00:09:32,633
и он мне больше, чем 500 тысяч не даёт.

105
00:09:32,658 --> 00:09:35,274
- У меня там лимит какой-то стоит?
- Да, месячный лимит.

106
00:09:35,501 --> 00:09:37,993
Месячный?! То есть даже не дневной?

107
00:09:38,113 --> 00:09:40,324
Вы можете перевести
новую сумму через месяц.

108
00:09:41,844 --> 00:09:43,812
Это поздно.
А есть ещё какой-то ещё вариант?

109
00:09:43,837 --> 00:09:46,681
Я вас переключу
на менеджера по переводам. Ожидайте.

110
00:11:12,395 --> 00:11:15,161
У вас есть обезболивающее?

111
00:11:16,189 --> 00:11:18,416
Это помешает диагностике.

112
00:11:19,826 --> 00:11:22,106
Ладно, значит, будем терпеть.

113
00:12:00,700 --> 00:12:04,246
Костанаев и Акиншин
на первичное. Должны быть в списке.

114
00:12:07,466 --> 00:12:09,214
Кирилл Александрович.

115
00:12:13,254 --> 00:12:15,378
Телефон дайте, пожалуйста.

116
00:12:15,731 --> 00:12:17,468
Серьёзно? Сдаём?

117
00:12:51,288 --> 00:12:52,976
Хоспис, да?

118
00:12:54,079 --> 00:12:56,761
Для членов ЦК, я полагаю?

119
00:13:21,578 --> 00:13:22,958
Помощь нужна?

120
00:13:23,255 --> 00:13:25,091
Здесь посидите.

121
00:13:28,860 --> 00:13:30,440
А где у вас тут…

122
00:14:00,909 --> 00:14:02,649
У вас тоже голова?

123
00:14:03,656 --> 00:14:05,190
Угу.

124
00:14:06,915 --> 00:14:08,523
И у меня голова.

125
00:14:08,762 --> 00:14:13,302
Анапластическая эпендимома хиазмально-
селлярной области с распространением в ЗЧЯ

126
00:14:13,415 --> 00:14:15,015
Третья степень.

127
00:14:16,329 --> 00:14:18,009
В Кирове сказали - неоперабельна,

128
00:14:18,063 --> 00:14:20,027
а тут Ирина Львовна берётся.

129
00:14:20,807 --> 00:14:23,034
За эпендимому третьей степени берётся?

130
00:14:23,278 --> 00:14:26,072
Сказала - поможет. Она крутая.

131
00:14:26,592 --> 00:14:28,985
Но я думаю - это из-за "деонтологии".

132
00:14:29,205 --> 00:14:32,077
Пациента нежелательно расстраивать.

133
00:14:34,092 --> 00:14:37,099
Как думаете, за что нам это?

134
00:14:37,517 --> 00:14:39,174
В смысле? Не понял.

135
00:14:39,578 --> 00:14:43,297
Ну... Почему эта зараза
к нам прицепилась?

136
00:14:44,573 --> 00:14:47,027
Во-первых, у нас с тобой разные "заразы".

137
00:14:48,067 --> 00:14:50,419
Во-вторых, болезни не возникают
"за что-то".

138
00:14:50,444 --> 00:14:52,107
Это же не наказание, не тюрьма.

139
00:14:54,780 --> 00:14:56,707
Первый день здесь, да?

140
00:15:00,538 --> 00:15:01,791
Угу.

141
00:15:02,287 --> 00:15:05,843
- Где здесь туалет, не подскажешь?
- В конце по коридору.

142
00:15:12,502 --> 00:15:15,982
А почему это у нас пациенты по
ночам по отделению шляются?

143
00:15:16,686 --> 00:15:19,119
Вы не подскажете, где у вас тут...

144
00:15:24,060 --> 00:15:26,870
Это кто к нам такого красивого привёз?

145
00:15:28,397 --> 00:15:29,917
Черт...

146
00:15:33,290 --> 00:15:36,658
- Обработку на пост, быстро!
- А… черт. Да что ж такое-то.

147
00:15:36,683 --> 00:15:38,911
Рот ему закройте кто-нибудь!

148
00:15:43,773 --> 00:15:45,433
Ваша тушка?

149
00:15:45,507 --> 00:15:47,180
Это из онкоцентра. Только привёз.

150
00:15:47,268 --> 00:15:51,063
Ну так следите за своими подопечными!
Он только что звал ND-3СН.

151
00:15:51,273 --> 00:15:53,831
- Этого больше не повторится.
- Конечно, не повторится.

152
00:15:53,919 --> 00:15:55,083
Ирина Львовна,

153
00:15:55,164 --> 00:15:58,908
я безумно виноват и сделаю все
необходимые выводы из этой ситуации.

154
00:15:59,182 --> 00:16:01,829
Меньше всего я хотел бы
портить с вами отношения.

155
00:16:01,895 --> 00:16:04,587
Если позволите как-то загладить, я...

156
00:16:06,612 --> 00:16:08,212
Может и позволю.

157
00:16:09,912 --> 00:16:11,506
Кирилл Александрович

158
00:16:11,975 --> 00:16:13,735
Сейчас вас отпустят.

159
00:16:14,441 --> 00:16:18,153
Вы ничего не говорите. Вообще
ничего. Особенно слова на букву "ч".

160
00:16:18,333 --> 00:16:19,938
Договорились?

161
00:16:21,955 --> 00:16:23,201
Керт.

162
00:16:34,232 --> 00:16:37,645
Если б вы только знали,
на что я ради вас иду...

163
00:16:43,952 --> 00:16:45,858
Она меня тушкой назвала?

164
00:16:46,431 --> 00:16:50,307
Да, возможно. Поверьте мне, это не самое
худшее, что она могла с вами сделать.

165
00:16:50,434 --> 00:16:51,794
Пойдёмте.

166
00:17:01,532 --> 00:17:04,259
Анечка. Ань!

167
00:17:05,322 --> 00:17:06,982
Исповедуешь?

168
00:17:08,362 --> 00:17:09,702
Ой!

169
00:17:16,517 --> 00:17:17,431
Доброй ночи.

170
00:17:17,512 --> 00:17:20,847
Доброй ночи.
Проходите, раздевайтесь, ложитесь.

171
00:17:21,364 --> 00:17:23,215
А раздеваться-то зачем?

172
00:17:23,759 --> 00:17:25,315
Инструктаж не проходил.

173
00:17:25,340 --> 00:17:27,076
Ань, у нас впритык времени.

174
00:17:27,251 --> 00:17:28,751
Меня из-за вас уволят.

175
00:17:28,937 --> 00:17:30,945
Анечка, пожалуйста,
очень интересный случай.

176
00:17:30,970 --> 00:17:32,660
Чем он интересный?

177
00:17:33,708 --> 00:17:36,786
Нам сейчас с вами нужно будет провести
предварительное обследование,

178
00:17:36,811 --> 00:17:38,086
а для этого вам нужно

179
00:17:38,642 --> 00:17:40,769
лечь в аппарат МРТ голым.

180
00:17:40,973 --> 00:17:43,126
Какая у вас интересная фантазия.

181
00:17:43,417 --> 00:17:47,475
Вы знаете, я сам врач и чуть-чуть понимаю,
как подобные исследования проводятся.

182
00:17:47,810 --> 00:17:51,343
Меня за последнюю неделю
дважды светили. Все снимки на руках.

183
00:17:52,001 --> 00:17:55,495
Раздевайтесь, ложитесь. Я без этого
не смогу провести обследование.

184
00:17:55,802 --> 00:17:58,882
Вас бы роботом в колл-центр взяли, знаете?

185
00:17:59,253 --> 00:18:01,737
Кирилл Александрович…
Кирилл...

186
00:18:02,601 --> 00:18:04,717
Я прошу вас.
Просто доверьтесь, пожалуйста.

187
00:18:04,835 --> 00:18:07,640
Потерпите ещё немного, и
они смогут избавить вас от боли.

188
00:18:07,732 --> 00:18:10,361
Никаких гарантий.
Решение после обследования.

189
00:18:10,830 --> 00:18:12,816
Да…Вы... очень странные.

190
00:18:13,470 --> 00:18:15,323
Вся клиника странная.

191
00:18:15,566 --> 00:18:16,869
Без обид.

192
00:18:17,108 --> 00:18:20,422
- Как его фамилия? Акиншин.
- Акиншин моя фамилия.

193
00:18:33,004 --> 00:18:36,591
Надеюсь, мой вид вам придаст
заряд бодрости на всю смену.

194
00:18:39,330 --> 00:18:40,330
Это что?

195
00:18:40,592 --> 00:18:44,158
Лежите ровно и постарайтесь
не сдвигать это в течение процедуры.

196
00:18:44,345 --> 00:18:45,785
А что в пакете?

197
00:18:46,225 --> 00:18:48,838
- Кости?
- Не трогайте, пожалуйста.

198
00:18:50,731 --> 00:18:52,925
Аня, он не будет так держать.

199
00:18:57,387 --> 00:18:59,014
Скотч? Серьёзно?

200
00:19:00,313 --> 00:19:02,647
Для вашей же безопасности.

201
00:19:03,272 --> 00:19:06,212
У вас тут какая-то секта?
Гомеопаты?

202
00:19:11,866 --> 00:19:14,341
Коллеги, а можно кого-то
вменяемого позвать?

203
00:19:14,814 --> 00:19:18,149
Я бы поговорил – желательно
одетым и без костей

204
00:19:19,091 --> 00:19:21,238
и без чёрных пакетиков.

205
00:19:24,941 --> 00:19:27,461
Господи, дай мне силы, а.

206
00:19:34,474 --> 00:19:36,268
А раньше были галлюцинации?

207
00:19:36,408 --> 00:19:38,934
Да, я в карту записывал.

208
00:19:39,417 --> 00:19:42,465
- Признаки ND-1.
- Чего у меня там признаки?

209
00:19:42,684 --> 00:19:44,751
Ого. А как он жив ещё?

210
00:19:44,876 --> 00:19:46,883
Так я поэтому его сюда и притащил.

211
00:19:47,135 --> 00:19:49,001
Интересно ведь, правда?

212
00:19:49,904 --> 00:19:54,551
Лежим спокойно, не двигаемся. Чётко
и внятно отвечаем на мои вопросы.

213
00:19:54,576 --> 00:19:55,661
Договорились?

214
00:19:55,814 --> 00:19:59,188
Вы меня собираетесь допрашивать
во время работы аппарата?

215
00:19:59,297 --> 00:20:01,534
А у вас точно диплом есть?

216
00:20:03,794 --> 00:20:07,419
Попробуйте, пожалуйста, не шевелиться,
когда отвечаете на вопросы.

217
00:20:07,743 --> 00:20:11,411
Ощущались ли у вас в последнее
время острые боли в брюшной полости,

218
00:20:11,580 --> 00:20:14,128
помутнения сознания,
зрительные искажения...

219
00:20:14,188 --> 00:20:15,775
Чего?

220
00:20:16,375 --> 00:20:20,583
Девушка, у меня опухоль в мозгу.
А у вас анамнез перед глазами должен быть.

221
00:20:20,827 --> 00:20:23,267
Внезапное финансовое
обогащение или, наоборот,

222
00:20:23,292 --> 00:20:27,070
полная потеря финансовой состоятельности с
момента первых проявлений симптомов.

223
00:20:27,095 --> 00:20:28,382
Что?

224
00:20:29,059 --> 00:20:33,659
У меня по-моему точно глюк,
либо вы там ну… явно все не в себе.

225
00:20:36,845 --> 00:20:38,908
Хорошо. Я буду говорить.

226
00:20:39,688 --> 00:20:43,521
Попробуйте внимательно меня слушать.
Это не займёт у вас много сил.

227
00:20:43,821 --> 00:20:45,554
Угу…Давайте.

228
00:20:45,748 --> 00:20:48,126
Если будет больно, дайте знать.

229
00:20:53,200 --> 00:20:58,026
Этот сосуд оберегал дом Генаваи так,
чтобы его миновало зло,

230
00:20:58,191 --> 00:21:01,436
которое могут причинить
Лилит, Шелани и Хатифат.

231
00:21:01,560 --> 00:21:03,219
И третий должен быть изгнан.

232
00:21:03,287 --> 00:21:04,636
Что сосуд?

233
00:21:04,817 --> 00:21:06,937
Это что, потом на зачёте сдавать?

234
00:21:07,036 --> 00:21:09,846
И первый должен быть изгнан.
И третий должен быть изгнан.

235
00:21:09,954 --> 00:21:12,373
- И первый должен быть изгнан.
- Так, все, хватит.

236
00:21:12,644 --> 00:21:14,210
Да ну всех вас.

237
00:21:14,357 --> 00:21:16,030
И третий должен быть изгнан.

238
00:21:16,291 --> 00:21:18,611
И первый должен быть изгнан…

239
00:21:18,636 --> 00:21:19,738
Возьмите пакет!

240
00:21:20,867 --> 00:21:22,275
Возьмите пакет!

241
00:21:24,474 --> 00:21:26,869
Вы меня слышите? Возьмите пакет!

242
00:21:38,270 --> 00:21:40,284
Вы слышите меня? Возьмите пакет!

243
00:21:40,412 --> 00:21:42,061
Остановись, ты его убьёшь!

244
00:21:42,120 --> 00:21:43,716
Нельзя туда входить!

245
00:21:43,874 --> 00:21:45,960
Возьмите пакет!

246
00:22:20,874 --> 00:22:22,210
...подтверждённая?

247
00:22:22,481 --> 00:22:25,461
Я вообще тогда не знаю,
как его сюда довезли.

248
00:22:25,855 --> 00:22:28,535
Я довольно давно в этом,
с позволения сказать, бизнесе

249
00:22:28,615 --> 00:22:31,354
и у меня есть некоторое
чутье на такие случаи.

250
00:22:32,423 --> 00:22:36,190
Если это ND-1, то его надо держать
как можно дальше от клиники.

251
00:22:36,404 --> 00:22:39,115
Если это действительно ND-1,

252
00:22:40,666 --> 00:22:45,849
его нельзя отпускать на расстояние
вытянутой руки.

253
00:22:47,696 --> 00:22:50,263
- Под вашу ответственность.
- Да.

254
00:22:54,630 --> 00:22:56,668
Кажется, очнулся, нет?

255
00:22:57,463 --> 00:22:58,767
Кирилл...

256
00:22:59,979 --> 00:23:03,308
Так. Завозите. Завозите.

257
00:23:05,343 --> 00:23:07,549
Как вы себя чувствуете?

258
00:23:08,558 --> 00:23:09,651
Плохо.

259
00:23:10,699 --> 00:23:15,622
Я главный врач этого заведения.
Зовут меня Алексей Иванович.

260
00:23:16,051 --> 00:23:19,151
Вы отчётливо меня слышите, понимаете?

261
00:23:19,371 --> 00:23:21,131
Что...

262
00:23:21,866 --> 00:23:23,700
что там было?

263
00:23:24,211 --> 00:23:27,879
У меня как будто
паническая атака случилась.

264
00:23:27,904 --> 00:23:31,384
Ну да. Прежде всего, хочу извиниться.

265
00:23:32,485 --> 00:23:36,313
Дежурный врач,
проводивший исследование, получит

266
00:23:36,400 --> 00:23:38,453
дисциплинарное взыскание.

267
00:23:38,572 --> 00:23:42,152
Нельзя было вас исповедовать без

268
00:23:42,580 --> 00:23:44,712
предварительного согласования.

269
00:23:45,065 --> 00:23:49,367
Нет-нет-нет.
Лежите, вам надо лежать.

270
00:23:52,182 --> 00:23:54,680
У меня явно состояние
ухудшается.

271
00:23:54,934 --> 00:23:56,467
Тяжёлые галлюцинации.

272
00:23:57,169 --> 00:23:59,169
Ну это как раз понятно.

273
00:24:00,134 --> 00:24:01,827
Вот ещё что.

274
00:24:02,717 --> 00:24:06,124
Я должен донести до вас,

275
00:24:06,195 --> 00:24:10,515
что мы официально предлагаем вам
остаться у нас.

276
00:24:10,955 --> 00:24:15,875
Со временем вы сами во всем разберётесь,
и я уверен, все поймёте.

277
00:24:16,009 --> 00:24:18,544
Да. Вот только времени у меня нет совсем.

278
00:24:18,750 --> 00:24:21,024
Тем более в больничке "полежать ".

279
00:24:21,190 --> 00:24:24,903
Обещаю вам повременить с вашей смертью.

280
00:24:25,354 --> 00:24:29,321
Да, и сегодня же Керт вас обезболит.

281
00:24:30,849 --> 00:24:32,489
Везите.

282
00:24:46,734 --> 00:24:49,687
О! Сосед!
Наконец-то!

283
00:24:49,969 --> 00:24:51,889
Угомонись, не лезь к человеку.

284
00:24:52,375 --> 00:24:54,268
Ну представиться-то хоть можно? Я - Рома.

285
00:24:54,293 --> 00:24:56,421
Представился? Все. Успокойся. У него ND-1.

286
00:24:56,855 --> 00:24:57,995
Мужик…

287
00:24:58,234 --> 00:25:01,553
Обезболить обещали... там фентанил,

288
00:25:01,587 --> 00:25:03,454
лофентанил или... что-то в этом роде.

289
00:25:03,479 --> 00:25:06,166
- О! Тут такое не дают.
- Анестезиолог идёт уже.

290
00:25:06,739 --> 00:25:08,277
У вас

291
00:25:09,406 --> 00:25:13,692
целый анестезиолог на обезбол?
Вы меня что, в кому собираетесь вводить?

292
00:25:16,082 --> 00:25:20,802
Керт! Как дела, мужик?
Совсем ко мне не заходишь.

293
00:25:23,304 --> 00:25:24,866
Нормально.

294
00:25:26,173 --> 00:25:27,173
Что это?

295
00:25:27,202 --> 00:25:28,205
Этот не скажет.

296
00:25:28,230 --> 00:25:32,497
Он вообще ни с кем почти не разговаривает.
Со мной на третий месяц начал.

297
00:25:33,228 --> 00:25:35,588
Ау! Осторожнее можно?

298
00:25:47,507 --> 00:25:49,384
Я надеюсь, там наркотик?

299
00:25:55,018 --> 00:25:57,874
Что там такое? Там жуки!

300
00:25:58,161 --> 00:25:59,826
Тихо-тихо, тихо. Все хорошо.

301
00:25:59,976 --> 00:26:02,196
- Там жуки!
- Отдыхай.

302
00:26:02,401 --> 00:26:03,804
Тихо-тихо. Все нормально.

303
00:26:04,024 --> 00:26:06,808
Расслабься. Сейчас отпустит.
Все хорошо.

304
00:26:09,900 --> 00:26:12,181
- Там жуки. Ты видишь?
- Фиг с ними, с жуками.

305
00:26:12,341 --> 00:26:15,566
Ты главное, если оно что-то
предлагать будет, отказывайся.

306
00:26:15,788 --> 00:26:18,530
Всегда отказывайся.

307
00:26:19,537 --> 00:26:21,508
Кто будет предлагать?

308
00:26:22,070 --> 00:26:23,084
Оно.

309
00:26:24,098 --> 00:26:26,094
Все, это психушка.

310
00:26:26,258 --> 00:26:30,480
Лучше, братан. Лучше.

311
00:26:39,768 --> 00:26:42,674
О! Нормально тебя отрубило.

312
00:26:42,967 --> 00:26:45,320
Завтрак и обход - уже все пропустил.

313
00:26:45,640 --> 00:26:49,234
Но заведующая сказала
– все норм у тебя, короче в целом.

314
00:26:49,259 --> 00:26:53,992
Так что сказала подходи к кабинету.
Посмотрят тебя, как освободятся.

315
00:26:54,385 --> 00:26:55,463
Ну и жди обеда, мэн.

316
00:26:55,577 --> 00:27:00,115
Сегодня говорят, должны
были нормальное мясо подвезти, я узнавал.

317
00:27:01,633 --> 00:27:03,490
А тебе что, солнце слепит?

318
00:27:07,020 --> 00:27:09,180
Всегда, брат.

319
00:27:10,195 --> 00:27:12,195
Ты как? Порядок?

320
00:27:14,732 --> 00:27:16,327
Да вроде да.

321
00:27:22,973 --> 00:27:24,102
Да черт!

322
00:27:24,127 --> 00:27:28,717
Оу, дядя, не… не говори
тут таких слов лучше, реально не надо.

323
00:27:30,788 --> 00:27:33,846
И это… Про мобилку - тоже не надо?

324
00:27:35,193 --> 00:27:37,373
Они же вроде как запрещены здесь?

325
00:27:39,057 --> 00:27:43,763
Ну просто жить-то можно, если умеючи.

326
00:27:45,096 --> 00:27:47,309
Да… пора валить.

327
00:28:06,514 --> 00:28:08,820
Привет, эпендимома.

328
00:28:10,184 --> 00:28:12,138
Привет. Здрасьте...

329
00:28:12,315 --> 00:28:16,348
Простите, мне уже премедикацию
сделали, я не очень соображаю.

330
00:28:16,548 --> 00:28:17,975
Да и не надо тебе.

331
00:28:18,484 --> 00:28:20,924
За тебя теперь вот
эти ребята должны соображать.

332
00:28:22,247 --> 00:28:25,024
Все будет хорошо. Я знаю.

333
00:28:32,735 --> 00:28:35,261
Простите, где у вас тут начальство сидит?

334
00:28:36,089 --> 00:28:41,187
Короче, прикинь, вчера захожу в Дикси,
стоит Филипп Киркоров.

335
00:28:41,903 --> 00:28:43,555
- Ты с ума сошла что ли?
- Стоит короче...

336
00:28:43,580 --> 00:28:46,109
А не подскажете,
где кабинет завотделением?

337
00:28:46,994 --> 00:28:51,187
Этого не может быть. Реально?

338
00:28:54,525 --> 00:28:59,126
- Стучите.
- Ты чё? Не надо сейчас.

339
00:29:01,411 --> 00:29:01,966
Там…

340
00:29:01,991 --> 00:29:05,118
Стучите, мужчина.
У неё пациентка на столе уже почти.

341
00:29:05,316 --> 00:29:07,028
Я, наверно, подожду.

342
00:29:10,246 --> 00:29:11,466
Все самой.

343
00:29:11,758 --> 00:29:13,971
Маш! Ну блин, ну не надо!

344
00:29:14,175 --> 00:29:16,488
Потом месяц от порчи отмываться!

345
00:29:16,812 --> 00:29:18,539
Амулет?

346
00:29:18,825 --> 00:29:20,267
Офигеть. Откуда?

347
00:29:20,540 --> 00:29:23,677
Ирина Львовна, к вам пациент!

348
00:29:43,242 --> 00:29:45,426
Будете там стоять или войдёте?

349
00:29:55,772 --> 00:29:58,265
Здрасте. Здрасте.

350
00:29:59,685 --> 00:30:02,825
Не понимаю...
Чувствую себя идеально. Никакой боли.

351
00:30:03,223 --> 00:30:04,977
Сейчас, по крайней мере.

352
00:30:05,435 --> 00:30:09,632
Может, это следствие препарата, который
вы мне вчера вводили, или ремиссия.

353
00:30:09,985 --> 00:30:11,656
Хотя... Не знаю.

354
00:30:11,979 --> 00:30:15,219
За последний месяц - первый раз
такая абсолютно ясная голова.

355
00:30:15,298 --> 00:30:18,592
Что вы мне вчера ввели?
В смысле в капельнице, что это было?

356
00:30:18,844 --> 00:30:21,747
Седатив, обезбол. Ничего особенного.

357
00:30:23,313 --> 00:30:28,738
Но там были… Простите.
Как будто бы жучки, нет?

358
00:30:29,631 --> 00:30:31,059
- Жучки?
- Да.

359
00:30:31,084 --> 00:30:32,738
Да, очень может быть.

360
00:30:34,735 --> 00:30:36,808
Хотя, у меня галлюцинации бывают…

361
00:30:37,339 --> 00:30:40,331
Я не понимаю...
это какое-то шарлатанство или развод...

362
00:30:40,356 --> 00:30:42,656
Либо у меня
состояние хуже, чем предполагалось.

363
00:30:42,736 --> 00:30:44,986
Что здесь происходит,
вы можете мне объяснить?

364
00:30:45,079 --> 00:30:47,054
- Могу.
- Так...

365
00:30:48,334 --> 00:30:49,819
Не хочу.

366
00:30:50,332 --> 00:30:53,332
А вы не очень-то приятный собеседник,
вам кто-нибудь говорил?

367
00:30:54,198 --> 00:30:56,011
Давайте не будем торопиться.

368
00:30:56,764 --> 00:31:00,424
Вы же просите, чтобы вам на первом
курсе меда давали программу пятого?

369
00:31:00,611 --> 00:31:02,637
Вот и здесь не надо торопиться.

370
00:31:06,713 --> 00:31:08,679
А эта девочка в операционной...

371
00:31:09,805 --> 00:31:12,807
Вы действительно собрались
вскрывать неоперабельную эпендимому?

372
00:31:13,044 --> 00:31:14,916
А у вас и здесь есть рекомендации?

373
00:31:15,147 --> 00:31:18,440
Нет. Так просто уточняю.
Или это третий курс?

374
00:31:19,413 --> 00:31:21,073
Хотите посмотреть её снимки?

375
00:31:21,356 --> 00:31:23,040
Или о ваших поговорим?

376
00:31:23,593 --> 00:31:25,604
Да с моими все более-менее понятно.

377
00:31:26,634 --> 00:31:28,287
Напомните, как вас зовут?

378
00:31:29,021 --> 00:31:30,586
Кирилл Александрович.

379
00:31:30,939 --> 00:31:32,790
Кирилл Александрович...

380
00:31:39,557 --> 00:31:42,077
Вы мне очень нравитесь,
Кирилл Александрович.

381
00:31:43,480 --> 00:31:44,888
Не похоже.

382
00:31:45,246 --> 00:31:47,231
Может быть, я зайду как-нибудь к вам.

383
00:31:47,482 --> 00:31:49,596
Перед следующей большой операцией.

384
00:31:50,094 --> 00:31:53,465
А потом мы оба
с вами будем очень об этом жалеть.

385
00:31:53,513 --> 00:31:54,513
Да.

386
00:31:56,237 --> 00:31:58,555
Да. Взялось?

387
00:31:59,221 --> 00:32:01,561
Иду. Аню ко мне в кабинет.

388
00:32:03,980 --> 00:32:05,644
Вас проводят в палату.

389
00:32:05,950 --> 00:32:09,783
Ой, да знаете, не стоит.
Я, пожалуй, пойду под подписку.

390
00:32:11,278 --> 00:32:12,680
Не принимайте на свой счёт.

391
00:32:12,726 --> 00:32:15,579
Мне все очень тут интересно.
Анестезиолог – просто душка.

392
00:32:15,766 --> 00:32:17,084
Но, если уж я в ремиссии,

393
00:32:17,138 --> 00:32:20,715
то предпочитаю доживать
последний месяц с тем, кто чуть помоложе.

394
00:32:22,192 --> 00:32:24,098
А вот за это придётся извиниться.

395
00:32:25,371 --> 00:32:26,395
Потом.

396
00:32:28,426 --> 00:32:30,583
Да потом, боюсь, не будет.

397
00:32:31,157 --> 00:32:33,123
- Посмотрим.
- Всего хорошего.

398
00:32:34,068 --> 00:32:37,321
Анечка... Проводи Кирилла Александровича
на выписку.

399
00:32:37,821 --> 00:32:38,821
В смысле?

400
00:32:38,985 --> 00:32:43,438
И проследи, чтобы подписку нормальную
взяли. Может, ещё не скоро к нам вернётся.

401
00:32:43,692 --> 00:32:44,692
До встречи.

402
00:32:44,752 --> 00:32:48,077
Какая вы оптимистка.
Где у вас тут выписывают?

403
00:32:52,796 --> 00:32:56,218
Я так понимаю, у вас тут весь
медперсонал слегка не в себе, да?

404
00:32:56,452 --> 00:32:58,740
А вы сами ушли или она вас выгнала?

405
00:32:59,028 --> 00:33:01,441
Выгнала? Здесь ещё и выгоняют?

406
00:33:01,795 --> 00:33:04,308
Если был какой-то харассмент,
можете сказать прямо.

407
00:33:04,389 --> 00:33:06,022
Мы этот вопрос попробуем решить.

408
00:33:06,103 --> 00:33:07,903
Слушайте, разве я похож на человека,

409
00:33:07,928 --> 00:33:10,332
которого можно подвергнуть
какому-нибудь харассменту?

410
00:33:10,498 --> 00:33:13,003
Я просто хочу спокойно умереть.
Да, вот такой я странный.

411
00:33:13,028 --> 00:33:16,104
Желательно в той форме и в той компании,
которую я сам выберу.

412
00:33:16,306 --> 00:33:17,576
Это ваше право.

413
00:33:19,067 --> 00:33:22,540
А вас что из-за меня
подвергли дисциплинарному взысканию?

414
00:33:22,982 --> 00:33:27,738
Просто ещё неделю подежурю на исповедях.
Ничего. Я уже почти привыкла не спать.

415
00:33:28,057 --> 00:33:30,837
А там что, правда, в пакетике кость была?

416
00:33:30,951 --> 00:33:34,001
Это я так из-за неё задыхался?
Ничего не помню, что произошло.

417
00:33:34,026 --> 00:33:36,326
С лёгкими все в порядке,
а вот с вами не очень.

418
00:33:37,102 --> 00:33:38,386
Это я понимаю.

419
00:33:38,599 --> 00:33:40,413
Не думаю, что вы понимаете.

420
00:33:40,759 --> 00:33:44,595
Я сейчас вас передам дежурному,
он все оформит. Всего хорошего.

421
00:33:55,466 --> 00:33:56,729
Блин.

422
00:34:00,175 --> 00:34:03,528
- А вы не подскажете…
- Туалет прямо по коридору, если что.

423
00:34:27,385 --> 00:34:28,982
Щука.

424
00:34:32,835 --> 00:34:34,516
Мыло.

425
00:34:40,059 --> 00:34:41,760
Пылесос.

426
00:34:47,712 --> 00:34:49,520
Нимб.

427
00:34:57,882 --> 00:34:59,296
Подготовили?

428
00:35:03,257 --> 00:35:04,844
Собака.

429
00:35:06,111 --> 00:35:07,469
Свет.

430
00:35:09,923 --> 00:35:11,342
Пинцет.

431
00:35:14,906 --> 00:35:15,989
Керт?

432
00:35:16,250 --> 00:35:17,896
Заканчиваю.

433
00:35:22,032 --> 00:35:25,207
А накрыли-то как.
Что, интерном быть надоело?

434
00:35:25,437 --> 00:35:27,310
Есть такое.

435
00:35:31,099 --> 00:35:33,949
- Ну как ты?
- Нормально.

436
00:35:35,583 --> 00:35:37,330
Так, ещё здесь…

437
00:35:37,814 --> 00:35:39,548
Здравствуйте.

438
00:35:41,116 --> 00:35:42,629
Мужчина?!

439
00:35:43,815 --> 00:35:45,246
Свинья.

440
00:35:49,311 --> 00:35:50,971
Неожиданность.

441
00:35:56,313 --> 00:35:58,099
Супергерой.

442
00:36:03,353 --> 00:36:07,759
Семантика. Нет, это сложно.
Давай семья.

443
00:36:08,593 --> 00:36:11,200
- Керт?
- Заканчиваю.

444
00:36:24,856 --> 00:36:27,288
Как там наша девочка?

445
00:36:27,840 --> 00:36:30,682
Грамматика на троечку, но в норме.

446
00:36:31,655 --> 00:36:34,311
Мужчина, вы адекватный вообще?
Мне что - охрану вызвать?

447
00:36:34,336 --> 00:36:38,083
А вы адекватные здесь? Режете
неоперабельную опухоль! Это нормально?

448
00:36:38,726 --> 00:36:41,019
- Ваше какое дело?
- Моё дело? Я врач!

449
00:36:41,336 --> 00:36:43,016
- И что?
- Что значит что?

450
00:36:43,543 --> 00:36:47,584
Я сейчас позвоню в полицию. И все, кто
здесь присутствует, дружно пойдут под суд.

451
00:36:48,810 --> 00:36:53,949
Это, конечно, не принято
своих сдавать, но вот сейчас мне плевать.

452
00:36:54,534 --> 00:36:57,841
- Покиньте помещение!
- А это что там?

453
00:37:15,231 --> 00:37:16,305
Керт!

454
00:37:16,645 --> 00:37:18,636
Я не понимаю.

455
00:37:28,643 --> 00:37:30,435
Что с ней? Не молчим!

456
00:38:15,510 --> 00:38:17,818
Зачем ты пришел?

457
00:38:27,205 --> 00:38:29,404
Здесь есть договор.

458
00:38:31,631 --> 00:38:33,263
Что за чё…

459
00:38:37,132 --> 00:38:39,202
Здесь есть порядок.

460
00:38:47,399 --> 00:38:50,966
Здесь возможно прощение.

461
00:38:51,637 --> 00:38:54,857
Кто дал тебе право приходить?

462
00:39:01,656 --> 00:39:03,527
Отпусти его.

463
00:39:04,621 --> 00:39:06,826
Зачем он пришел?

464
00:39:07,337 --> 00:39:09,764
Как ты позволил?

465
00:39:10,973 --> 00:39:13,353
Ты будешь жалеть.

466
00:39:14,593 --> 00:39:17,093
Может быть.

467
00:39:21,619 --> 00:39:25,483
Может быть.

468
00:40:59,192 --> 00:41:01,261
Я даже не знаю, с чего начать.

469
00:41:02,108 --> 00:41:04,421
У меня прям очень много вопросов.

470
00:41:05,406 --> 00:41:06,778
Я думал,

471
00:41:07,852 --> 00:41:09,270
она же человек.

472
00:41:09,523 --> 00:41:10,869
Они убивают,

473
00:41:12,292 --> 00:41:14,578
режут очевидно неоперабельную опухоль.

474
00:41:15,201 --> 00:41:17,268
Все правильно.

475
00:41:18,380 --> 00:41:20,367
Она – человек.

476
00:41:21,873 --> 00:41:23,806
Вы можете мне хоть что-то объяснить?

477
00:41:24,691 --> 00:41:29,193
Ваш диагноз... Вернее, статус носителя

478
00:41:32,197 --> 00:41:34,934
ND-1 подтвердился.

479
00:41:36,879 --> 00:41:39,119
Простите. Вы сейчас
со мной разговариваете?

480
00:41:40,423 --> 00:41:43,129
Вы многого ещё не понимаете,

481
00:41:44,679 --> 00:41:47,141
но я уверен, со временем поймёте.

482
00:41:49,558 --> 00:41:54,791
Вам очень любопытно,
а это главное качество в нашей профессии.

483
00:41:56,398 --> 00:41:57,738
Ну…

484
00:41:58,886 --> 00:42:02,820
К великому сожалению, я пока
не могу вам позволить покинуть

485
00:42:03,160 --> 00:42:05,038
территорию клиники

486
00:42:05,403 --> 00:42:06,788
по той же самой причине,

487
00:42:06,813 --> 00:42:12,061
по какой заражённому чумой
нельзя видеться с людьми.

488
00:42:12,817 --> 00:42:15,135
Мне жаль, но вам придётся здесь пожить…

489
00:42:15,330 --> 00:42:19,093
Пожить и поработать.

490
00:42:20,347 --> 00:42:24,707
Вам ведь известно,
хороший хирург всегда не лишний.

491
00:42:25,018 --> 00:42:28,778
Со своей стороны могу обещать одно.

492
00:42:30,879 --> 00:42:32,848
Вам будет очень,

493
00:42:34,143 --> 00:42:35,381
очень интересно.

494
00:42:35,535 --> 00:42:39,145
Госпитализирован,
состояние министра близко к критическому.

495
00:42:39,310 --> 00:42:42,310
По совпадению о похожей
симптоматике заявили и в Катаре.

496
00:42:42,479 --> 00:42:46,281
Страна редко оповещает общественность
о состоянии здоровья правителей.

497
00:42:46,495 --> 00:42:52,207
Но на этот раз речь идёт, кажется,
о некоем новом типе вируса.
